<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../Adminmanuxs.github.io/index.html">Inicio</a></li>
            <li><a href="./Adminmanuxs.github.io/nosotros.html">Nosotros</a></li>
            <li><a href="./Adminmanuxs.github.io/nuestro-planeta.html">Nuestro Planeta</a></li>
            <li><a href="./Adminmanuxs.github.io/productos.html">Preguntas Frecuentes</a></li>
            <li><a href="./Adminmanuxs.github.io/contacto.html">Contacto</a></li>

        </ul>
    </nav>
</body>
</html>
